NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1naG9zdC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kZAemL886GtGUkdy1K4nJyGRqsp3i38fyPbMWYFTB9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=9g57nudeje5y
STREAM_SECRET_KEY=vbyj966mp2xhnqwj9g2ctj3y67df2xzzfkv4pyzwta3664yj9d5a6quqx5mtanrj

NEXT_PUBLIC_BASE_URL=localhost:3000